# OrderManagementSystem

./: README.md  pom.xml
src/main/java/com/example/order_management/: OrderManagementSystemApplication.java
src/main/java/com/example/order_management/controller/: OrderController.java  ProductController.java
src/main/java/com/example/order_management/model/: Order.java  Product.java
src/main/java/com/example/order_management/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/example/order_management/service/: OrderService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/order_management/: OrderManagementSystemApplicationTests.java  OrderServiceTest.java  ProductServiceTest.java
